# ReportableWorkflow

./: .gitignore  README.md  Reportable Workflow.pptx  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/espirit/ps/rw/client/: ClientSession.java  JavaClientSession.java  WebEditSession.java
server/src/main/java/com/espirit/ps/rw/common/: AdvancedLogger.java  ReportableWorkflowProjectApp.java
server/src/main/java/com/espirit/ps/rw/common/configuration/: Checkbox.java  Combobox.java  Panel.java  ProjectAppConfiguration.java  ProjectAppConfigurationDialog.java  Tab.java  TabbedPane.java
server/src/main/java/com/espirit/ps/rw/dataaccess/: DataAccessUtil.java  ValidationStateDataAccessSession.java  ValidationStateDataAccessSessionBuilder.java  ValidationStateDataSnippetProvider.java  ValidationStateDataStream.java  ValidationStateDataStreamBuilder.java  ValidationStateReportItems.java
server/src/main/java/com/espirit/ps/rw/dataaccess/delete/: DeleteValidationStateDataAccessPlugin.java
server/src/main/java/com/espirit/ps/rw/dataaccess/release/: ReleaseValidationStateDataAccessPlugin.java
server/src/main/java/com/espirit/ps/rw/dependency/: AbstractDefaultHandler.java  AbstractHandlerController.java  Action.java  DependencyUtil.java  Handle.java  Handler.java  HandlerController.java  LogHelper.java  Manager.java  ReferencedEntryHandle.java  ValidationContext.java  ValidationState.java  ValidationStateList.java  ValidationStateMap.java  ValidationUtil.java
server/src/main/java/com/espirit/ps/rw/dependency/handler/: DefaultContent2Handler.java  DefaultDataSetHandler.java  DefaultExternalReferenceHandler.java  DefaultGCAFolderHandler.java  DefaultGCAPageHandler.java  DefaultMediaFolderHandler.java  DefaultMediaHandler.java  DefaultPageFolderHandler.java  DefaultPageHandler.java  DefaultPageRefFolderHandler.java  DefaultPageRefHandler.java  DefaultSectionHandler.java  DefaultSectionReferenceHandler.java  DefaultTemplateStoreElementHandler.java  DefaultUnknownReferenceHandler.java
server/src/main/java/com/espirit/ps/rw/executable/: AbstractExecutable.java  DeleteElementExecutable.java  DependedRecursiveReleaseElementExecutable.java  DependedReleaseElementExecutable.java  RecursiveReleaseElementExecutable.java  ReleaseElementExecutable.java  ValidateDeleteElementExecutable.java  ValidateDependedRecursiveReleaseElementExecutable.java  ValidateDependedReleaseElementExecutable.java  ValidateRecursiveReleaseElementExecutable.java  ValidateReleaseElementExecutable.java
server/src/main/java/com/espirit/ps/rw/resources/: Resources.java
server/src/main/java/com/espirit/ps/rw/webapp/: ReportableWorkflowDummyWebApp.java
server/src/main/java/com/espirit/ps/rw/workflow/: ReportableWorkflow.java
server/src/main/resources/javaclient/reportable_workflow/properties/: consts.properties  labels.properties
src/main/assembly/: assembly.xml
src/main/java/com/espirit/ps/rw/client/: ClientSession.java  JavaClientSession.java  WebEditSession.java
src/main/java/com/espirit/ps/rw/common/: AdvancedLogger.java  ReportableWorkflowProjectApp.java  ReportableWorkflowUtil.java  SimpleEntry.java
src/main/java/com/espirit/ps/rw/dataaccess/: AbstractValidationStateDataAccessPlugin.java  DataAccessReportingAspect.java  DataAccessUtil.java  ValidationStateDataSnippetProvider.java  ValidationStateDataStreamBuilder.java  ValidationStateReportItems.java
src/main/java/com/espirit/ps/rw/dependency/: AbstractDefaultHandler.java  AbstractHandlerController.java  DefaultHandle.java  DefaultHandlerController.java  DependencyUtil.java  HandlerController.java  LockUtil.java  Manager.java  ManagerConf.java  ReferenceChecker.java  ReferencedEntryHandle.java  ResolveObject.java  ValidationContext.java  ValidationState.java  (+3 more)
src/main/resources/: module.xml
src/main/resources/webedit/reportable_workflow/: web.xml
src/test/java/: ReportableWorkflowTest.java
(+46 files in other folders)
