import de.espirit.firstspirit.server.module.ModuleInfo

plugins {
    id 'de.espirit.firstspirit-module' version "1.0.0"
    id 'de.espirit.firstspirit-module-annotations' version '1.0.0'
    id 'de.espirit.firstspirit-module-configurations' version '1.0.0'
    id 'eclipse-wtp'
    id 'net.linguica.maven-settings' version '0.5'
    id 'org.sonarqube' version '3.3'
}

group = 'de.pinuts.beckhoff.firstspirit'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sonarqube {
    properties {
        property "sonar.projectName", "${project.name}"
        property "sonar.exclusions", ""
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

// WEB-2350 fix clash of javax.mail stuff (protocol smtp not defined errors..)
configurations.all {
    exclude group: 'com.sun.mail', module: 'jakarta.mail'
    exclude group: 'com.sun.activation', module: 'jakarta.activation'
}

dependencies {
    compileOnly group: 'de.espirit.firstspirit', name: 'fs-isolated-runtime', version: '2022.2'
    compile group: 'com.espirit.moddev.components', name: 'annotations', version: '1.9.5'
    compileOnly 'org.jetbrains:annotations:19.0.0'

    fsServerCompile project(':server')
    fsWebCompile project(':server')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

test {
    useJUnitPlatform()
}

firstSpiritModule {
    moduleName = "${project.name}"
    displayName = 'Reportable Workflow (I)'
    vendor = 'e-Spirit AG'
	appendDefaultMinVersion = false
}

eclipse {
    classpath {
        // add libraries from custom FirstSpirit configurations to the eclipse classpath (Gradle 2.0 syntax)
        plusConfigurations += [configurations.fsProvidedCompile]
        plusConfigurations += [configurations.fsProvidedRuntime]
    }
}
