version=5.1.5
# Project configuration
rootProjectName=ReportableWorkflows
groupId=de.contaio.firstspirit.reportable.workflows
# FirstSpirit Module configuration
firstSpiritModule.moduleName=ReportableWorkflows
firstSpiritModule.displayName=Reportable Workflows (I,L)
firstSpiritModule.description=
firstSpiritModule.vendor=contaio
# Publishing configuration
publishing.releaseRepository=walbusch-release-local
publishing.snapshotRepository=walbusch-snapshot-local