plugins {
    id 'java'
    id 'de.espirit.firstspirit-module-annotations'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'com.espirit.ps.rw'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'de.espirit.firstspirit', name: 'fs-isolated-runtime', version: '2022.2'
}
