plugins {
    id 'java'
    id 'de.espirit.firstspirit-module-annotations'
}

repositories {
    maven {
        url = 'https://artifactory.e-spirit.hosting/artifactory/repo/'
        credentials {
            username = artifactory_hosting_username
            password = artifactory_hosting_password
        }
    }
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'de.contaio.firstspirit.reportable.workflows'


dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    compileOnly group: 'de.espirit.firstspirit', name: 'fs-isolated-runtime', version: "${fsRuntimeVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '8.10.2'
}
