projectapp.configuration.release.report.enabled=true
projectapp.configuration.handlercontroller.release=com.espirit.ps.rw.dependency.DefaultHandlerController
projectapp.configuration.handler.release=*
projectapp.configuration.delete.report.enabled=true
projectapp.configuration.handlercontroller.delete=com.espirit.ps.rw.dependency.DefaultHandlerController
projectapp.configuration.handler.delete=*
projectapp.configuration.tpp.supported=false
projectapp.configuration.advancedlogging.enabled=false
projectapp.configuration.report.
projectapp.configuration.report.show.items.all=true
projectapp.configuration.report.show.items.depended=false
projectapp.configuration.report.show.items.recursive=false
projectapp.configuration.report.show.items.depended.media=false
projectapp.configuration.report.use.global.settings=false
projectapp.configuration.auth.username=Admin
projectapp.configuration.auth.password=Admin